<!DOCTYPE html>
<html lang="en">
<head>
	<title>Discover Scotland: Facts</title>
	<meta charset="utf-8">
	<meta name="description" content="history, places, facts and top monuments to  visit in Scotland">
	<meta name="author" content="Pedro Freitas Reis">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<h1 class="siteTitle">Discover Scotland</h1>

	<!-- Navigation Bar -->
	<nav>
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="citiesplaces.html">Cities and Places</a></li>
        <li><a class="currentPage" href="facts.html">Facts</a></li>
        <li><a href="top-attractions.html">Top attractions</a></li>
      </ul>
    </nav>

    <section class="headsection" id="factspict">
      <div class="flexbox">
        <div class="content">
          <h2>Facts</h2>
          <p>Discover some facts about Scotland! </p><br>
          <p>And if you're curious, some curiosities too!</p>
        </div>
      </div>
    </section>
<!-- Section that contains only the elements after the headsection. Used to define background color in CSS -->
  <div id="OutterBigMainSection">
    <div id="InnerBigMainSection">
      <div id="contentSection">

      <div id="bookmarksSec">
      <div class="subsectionContainer">
        <div class="sectionTitle">Page Bookmarks</div>
          <div id="bookmarks">
            <ul>
              <li><a href="#fts">Facts</a></li>
              <li><a href="#infff">Currency and Exchanging Currency</a></li>
              <li><a href="#curio">Curiosities</a></li>
              <li><a href="#calendar">Callendar of Annual Events and Festivals</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="fts">
      <div class="subsectionContainer">
        <div class="sectionTitle">Facts and Figures</div>
          <div>
            <ol class="supress">
              <li>Scotland is the second largest country in Great Britain</li>
              <li>Socio-Geographical Facts:</li>
                <li><ul>
                  <li><b>Area:</b>78,789 sq km (30,420 sq miles) including the islands. About twice the size of the Netherlands.</li>
                  <li><b>Size:</b> Scotland measures 441 km (274 miles) from north to south. From east to west it varies from 38.8 km to 248 km. The overall coastline including the islands is 10,000 km! (69% of the total UK coastline)</li>
                  <li><b>Population:</b> Around 5,2 million (january 2002)</li>
                  <li><b>Density:</b> 64 people per sq km</li>
                  <li><b>Language:</b> English, Scots and Gaelic</li>
                  <li><b>Capital:</b> Edinburgh</li>
                </ul></li></ol>
              <ol start="3">
              <li>The national symbols are the Thistle and blue flag with Saltire (Saint Andrew’s Cross)</li>
            </ol>
            </div>
            <div>
            <ol start="4" class="supress2">
              <li>Politics:</li>
              <li><ul>
                  <li><b>Queen (of the UK):</b> Queen Elizabeth II</li>
                  <li><b>First Prime Minister of Scotland:</b> Nicola Sturgeon</li>
                </ul></li>
            </ol>
            <table id="citiesHab">
              <tr>
                <th>Cities</th>
                <th>Inhabitants</th>
                </tr>
                <tr>
                  <td>Glasgow</td>
                  <td>581.320</td>
                </tr>
                <tr>
                  <td>Edinburgh</td>
                  <td>454.280</td>
                </tr>
                <tr>
                  <td>Dundee</td>
                  <td>142.070</td>
                </tr>
                <tr>
                  <td>Aberdeen</td>
                  <td>183.030</td>
                </tr>
                <tr>
                  <td>Perth</td>
                  <td>44.820</td>
                </tr>
                <tr>
                  <td>Inverness</td>
                  <td>44.220</td>
                </tr>
                <tr>
                  <td>Stirling</td>
                  <td>42.710</td>
                </tr>
                </table>
            </div>
            <div class="backBook">
            <a href="#bookmarksSec">Return to Page Bookmarks</a>
          </div>
            <div class="sectionReferences">
              <a target="_blank" rel="noopener noreferrer" href="https://www.scotlandinfo.eu/scotland-facts-and-figures"> [Visit Text Source] </a>
            </div>
          </div>
        </div>
        <div id="infff">
          <div class="subsectionContainer">
          <div class="sectionTitle">Currency and Exchanging Currency</div>
          <div class="thirdText">
            <p>In Scotland, the unit of currency is the pound (£), which is used throughout the entire UK. All major credit cards can also be used across Scotland, with Visa and MasterCard being most widely accepted.</p>
            <p>Foreign currency is rarely accepted, but there's no need to worry, since it's easy to exchange any foreign currency in Scotland. Banks, hotels and Bureau de Change kiosks can be found at our international airports and also in most of our city centres.</p>
          </div>
          <div class="backBook">
            <a href="#bookmarksSec">Return to Page Bookmarks</a>
          </div>
          <div class="sectionReferences">
              <a target="_blank" rel="noopener noreferrer" href="https://www.scotland.org/about-scotland/money-matters">[Visit Text Source]</a>
          </div>
        </div>

        <div id="curio">
        <div class="subsectionContainer">
        <div class="sectionTitle">Curiosities</div>
          <div>
            <ol>
              <li>Scotland’s national animal is a unicorn.</li>
              <li>Scotland has the highest proportion of redheads in the world.</li>
              <li>Scots are most likely to have blue eyes than people in the rest of the UK.</li>
              <li>Imports of haggis to the US have been banned since the 70s.</li>
              <li>Scotland is home to the world’s tallest hedge.</li>
              <li>As well as a giant hedge, Scotland is home to one of Europe's oldest trees, Fortingall Yew.</li>
              <li>The Scots invented golf with St Andrews considered as the ‘home of golf’.</li>
              <li>You've heard of Nessie, now meet Morag, the monster of Loch Morar.</li>
              <li>The shortest commercial flight in the world is in Scotland.</li>
              <li>Scotland has approximately 790 islands.</li>
              <li>The first International association football game was played in Partick.</li>
            </ol>
          </div>
          <div>
              <ol start="12">
                <li>But football was originally banned by King James I.</li>
                <li>The longest echo inside a man-made structure was recorded in Inchindown tunnels, a WWII fuel-storage facility near Invergordon in Ross-shire.</li>
                <li>There are as many people with Scots heritage living in the US as in Scotland.</li>
                <li>'Braveheart' was actually the nickname of Robert the Bruce and not William Wallace.</li>
                <li>Scotland has three officially recognised languages: English, Scots and Scottish Gaelic.</li>
                <li>Edinburgh was the first city in the world to have its own fire brigade.</li>
                <li>The deepest loch in Scotland is not Loch Ness.</li>
                <li>The small Scots town of Bonnybridge has become the UFO capital of the world.</li>
                <li>The Scots invented the modern world.</li>
              </ol>
          </div>
          <div class="backBook">
            <a href="#bookmarksSec">Return to Page Bookmarks</a>
          </div>
            <div class="sectionReferences">
              <a target="_blank" rel="noopener noreferrer" href="https://www.dailyrecord.co.uk/scotland-now/20-fun-facts-you-didnt-8569003"> [Visit Text Source] </a>
            </div>
          </div>
        </div>
      </div>

      <div id="calendar">
      <div class="subsectionContainer">
        <div class="sectionTitle">Callendar of Annual Events and Festivals</div>
        <div id="eventsTable">
          <table id="events">
              <tr>
                <th id="evTitle">Event</th>
                <th id="evDesc">Event Description</th>
                <th id="evMon">Month</th>
                </tr>
                <tr>
                  <td>Burns Night Celebrations</td>
                  <td>Celebrate the birth of Scotland’s national bard</td>
                  <td rowspan="2">January</td>
                </tr>
                <tr>
                  <td>Up Helly Aa</td>
                  <td>Britain’s biggest fire festival and torchlight procession takes place in Lerwick on the last Tuesday every January </td>
                </tr>
                <tr>
                  <td>Glasgow Film Festival</td>
                  <td>the Film Festival showcases a range of innovative and exciting films as well as the best from some of the world’s greatest filmmakers.</td>
                  <td>February</td>
                </tr>
                <tr>
                  <td>Glasgow Art Fair</td>
                  <td>Glasgow Art Fair has grown in stature since its inception to become one of the most prestigious contemporary art fairs in the UK, outwith London</td>
                  <td rowspan="2">March</td>
                </tr>
                <tr>
                  <td>Inverness Music Festival</td>
                  <td>A competitive festival, which provides opportunities for people of all ages and abilities to develop their potential in a wide range of musical events. </td>
                </tr>
                <tr>
                  <td>Edinburgh Science Festival</td>
                  <td>Its programmes include family days out, hands-on activities, talks and discussions.</td>
                  <td>April</td>
                </tr>
                <tr>
                  <td>Orkney Folk Festival</td>
                  <td>From small beginnings in 1982, the Orkney Folk Festival has grown to become one of the most prolific and special throughout Scotland, the UK and further afield.</td>
                  <td>May</td>
                </tr>
                <tr>
                  <td>Royal Highland Show</td>
                  <td>The show include displays of over 5,000 animals, food and drink exhibitions, a flower show and craft goods.</td>
                  <td rowspan="2">June</td>
                </tr>
                <tr>
                  <td>Wildhood Festival</td>
                  <td>Wildhood is a curated weekend of excitement and adventure for children aged 12 and under, to be enjoyed with their fun-loving families.</td>
                </tr>
                <tr>
                  <td>Lomond Folk Festival</td>
                  <td>Featuring sessions, singing, instrument workshops, craft fairs, street entertainment and children’s show.</td>
                  <td>July</td>
                </tr>
                <tr>
                  <td>Cowal Highland Gathering</td>
                  <td>The Cowal Highland Gathering is the largest and most spectacular Highland gathering in the world.</td>
                  <td rowspan="2">August</td>
                </tr>
                <tr>
                  <td>Royal Edinburgh Military Tattoo</td>
                  <td>Against the backdrop of Edinburgh Castle, the world’s most spectacular Tattoo will host a celebration of talent from four continents including pipers, gymnasts, singers, dancers and an amazing motorcycle display team.</td>
                </tr>
                <tr>
                  <td>Flavour of Shetland</td>
                  <td>The Shetland Food Fair is an annual celebration of Shetland’s finest produce</td>
                  <td>September</td>
                </tr>
                <tr>
                  <td>Royal National Mod</td>
                  <td>It has supported the teaching, learning and use of the Gaelic language and the study and cultivation of Gaelic literature, history, music and art for over 100 years.</td>
                  <td>October</td>
                </tr>
                <tr>
                  <td>Glasgow Whisky Festival</td>
                  <td>Glasgow Whisky Festival brings all the very best Scotch whisky to one event for the enthusiast and the novice alike</td>
                  <td>October</td>
                </tr>
                <tr>
                  <td>Edinburgh Hogmanay</td>
                  <td>Four fabulous days and nights of amazing events kick off the world’s greatest New Year party.</td>
                  <td>December</td>
                </tr>
              </table>
            </div>
                <div class="backBook">
                  <a href="#bookmarksSec">Return to Page Bookmarks</a>
                </div>
              <div class="sectionReferences">
                <a target="_blank" rel="noopener noreferrer" href="https://www.scotlandinfo.eu/calendar-of-annual-events-and-festivals-in-scotland/#">[Visit Source]</a>
              </div>
            </div>
          </div>

      <!-- close contentSection -->
      </div>
    <!-- close OutterBigMainSection -->
    </div>
  <!-- close InnerBigMainSection -->
   </div>

  <footer>
    <a id="backtop" href="#top">Click here to go back to the Top of the page</a>
    <div class="footer">
      <p><span>Discover Scotland</span> | Pedro Reis 2021</p>
    </div>

  </footer>

</body>

</html>